# zeepointRestWS

./: pom.xml
src/main/java/com/hibernate/config/: HibernateConfiguration.java
src/main/java/com/util/: ApplicationUser.java  AuthenticationTokenProcessingFilter.java  CurrentlyLoggedUser.java  EnviromentProperties.java  Reversed.java  ZipointsBLException.java
src/main/java/com/zeepoint/DAO/: CityDAO.java  CityDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  DAO.java  DAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PmessageDAO.java  PmessageDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  StateDAO.java  StateDAOImpl.java  UserDAO.java  UserDAOImpl.java  ZeepointDAO.java  ZeepointDAOImpl.java  ZipuserDAO.java  ZipuserDAOImpl.java
src/main/java/com/zeepoint/communication/: BaseOUT.java  OutputMessage.java  PrivateOutputMessage.java  UserOUT.java  UsersOUT.java  ZeepointJoinedOUT.java  ZeepointOUT.java  ZeepointsOUT.java  ZipointJoin.java  ZipointMessage.java  ZipointMessagesOUT.java  ZipointPrivateMessage.java  ZipointPrivateMessagesOUT.java
src/main/java/com/zeepoint/config/: AppConfig.java  EchoHandler.java  HibernateAppConfig.java  JmsConfig.java  MobileSecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zeepoint/controller/mobile/ws/: MobileAppRestController.java  ZeePointGroupMobileController.java  usersMobileController.java
src/main/java/com/zeepoint/controller/web/: LoginController.java  MainController.java  Todo.java  TodoController.java  WebAppRequest.java  ZiPointsChatController.java
src/main/java/com/zeepoint/controller/web/ws/: RestAppRequest.java  WebAppRestController.java  ZeePointGroupController.java  usersController.java
src/main/java/com/zeepoint/controller/ws/: Sign.java
src/main/java/com/zeepoint/jms/: JMSService.java
src/main/java/com/zeepoint/model/: City.java  Contact.java  Country.java  Message.java  PersistentLogins.java  Pmessage.java  Proom.java  Room.java  State.java  User.java  UserRoles.java  Zeepoint.java  Zipuser.java
src/main/java/com/zeepoint/service/: AsyncService.java  CustomTokenBasedRememberMeService.java  IUsersService.java  IZeePointGroupService.java  IosNotificationService.java  JmsMessageSender.java  JmsReceiver.java  MessagesRecorder.java  MyMessageCreator.java  Reciever.java  UserDetailsServiceImpl.java  UsersService.java  ZeePointGroupService.java
src/main/java/com/zeepoint/web/websocket/: ChatController.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/WEB-INF/: bacweb.xml
src/main/webapp/WEB-INF/views/: angular.jsp  index.jsp  login.jsp
src/main/webapp/app/: map-module.js  services.js
src/main/webapp/assets/: style.css
